{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++: build all files",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/main.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build all C++ files"
        },
        {
            "type": "shell",
            "label": "C++: build and run",
            "command": "powershell",
            "args": [
                "-Command",
                "cd '${workspaceFolder}' ; g++ *.cpp -o main.exe ; .\\main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ],
    "version": "2.0.0"
}